# shpp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myprofile/: App.kt  DataStorePreferences.kt  FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt  SharedPrefs.kt  SignUpActivity.kt  UserCredentials.kt
app/src/main/java/com/example/myprofile/data/: Contact.kt
app/src/main/java/com/example/myprofile/data/datastore/: DataStorePreferences.kt  SharedPrefs.kt
app/src/main/java/com/example/myprofile/data/datastore/repository/: DataStoreRepository.kt
app/src/main/java/com/example/myprofile/data/model/: Contact.kt  ContactMultiselect.kt  ContactsService.kt  LocalContactsDataSource.kt  User.kt  UserCredentials.kt  UserInfoHolder.kt  UserMultiselect.kt
app/src/main/java/com/example/myprofile/data/network/: Constants.kt  ContactsApiService.kt  UserApiService.kt  Utils.kt
app/src/main/java/com/example/myprofile/data/network/api/: ContactsApiService.kt  UserApiService.kt
app/src/main/java/com/example/myprofile/data/network/dto/: AuthUiState.kt  EditUser.kt  ErrorResponse.kt  LoginResponse.kt  RefreshToken.kt  Response.kt  UserGet.kt  UserIdTokens.kt
app/src/main/java/com/example/myprofile/data/network/interceptor/: TokenAuthenticator.kt  TokenInterceptor.kt
app/src/main/java/com/example/myprofile/data/network/model/: AuthUiState.kt  BaseResponse.kt  ErrorResponse.kt  LoginResponseBase.kt  ResponseDTOs.kt  Tokens.kt  UiState.kt  UserIdTokens.kt
app/src/main/java/com/example/myprofile/data/network/repository/: AuthRepository.kt  ContactsRepository.kt  TokenManager.kt
app/src/main/java/com/example/myprofile/data/notifications/: Constants.kt  NotificationBuilder.kt  PermissionUtils.kt
app/src/main/java/com/example/myprofile/data/repository/: AuthRepository.kt  ContactsRepository.kt  ContactsRepositoryImpl.kt  DataStoreRepository.kt
app/src/main/java/com/example/myprofile/data/repository/impl/: AuthRepositoryImpl.kt  ContactsRepositoryImpl.kt  ContactsTestRepositoryImpl.kt  DataStoreRepositoryImpl.kt
app/src/main/java/com/example/myprofile/data/room/: Database.kt  DatabaseConstants.kt  UserWithContacts.kt
app/src/main/java/com/example/myprofile/data/room/dao/: ContactDao.kt  UserDao.kt
app/src/main/java/com/example/myprofile/data/room/entity/: ContactEntity.kt  UserContactJoin.kt  UserEntity.kt
app/src/main/java/com/example/myprofile/data/room/repository/: DatabaseRepository.kt
app/src/main/java/com/example/myprofile/datastore/: DataStorePreferences.kt  SharedPrefs.kt  UserCredentials.kt
app/src/main/java/com/example/myprofile/di/: DataStoreModule.kt  DatabaseModule.kt  HoldersModule.kt  MultiselectManagerModule.kt  NetworkModule.kt  NotificationModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/myprofile/ui/: MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/myprofile/ui/activities/: AuthActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/myprofile/ui/activities/contacts/: ContactsActivity.kt  ContactsViewModel.kt
app/src/main/java/com/example/myprofile/ui/activities/main/: MainActivity.kt
app/src/main/java/com/example/myprofile/ui/activities/signup/: SignUpActivity.kt
app/src/main/java/com/example/myprofile/ui/auth/: AuthActivity.kt
app/src/main/java/com/example/myprofile/ui/auth/login/: LoginFragment.kt  LoginVIewModel.kt
app/src/main/java/com/example/myprofile/ui/auth/signup_extended/: SignUpExtendedViewModel.kt  SingUpExtendedFragment.kt
app/src/main/java/com/example/myprofile/ui/auth/singup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/myprofile/ui/base/: BaseFragment.kt
app/src/main/java/com/example/myprofile/ui/contacts/: ContactsActivity.kt  ContactsAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt  DetailViewFragment.kt
app/src/main/java/com/example/myprofile/ui/contacts/adapter/: ContactsAdapter.kt  ContactsItemDecoration.kt  OnContactClickListener.kt  (+1 more)
app/src/main/java/com/example/myprofile/ui/fragments/: BaseFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/example/myprofile/ui/main/: MainActivity.kt
app/src/main/java/com/example/myprofile/ui/permissions/: NotificationRationale.kt
app/src/main/java/com/example/myprofile/ui/utils/: Constants.kt
app/src/main/java/com/example/myprofile/utils/: CustomAnimatedButton.kt  ErrorUtils.kt  JsonToErrorMessage.kt  Parser.kt  Validation.kt  localizeError.kt
app/src/main/java/com/example/myprofile/utils/ext/: Context.kt
app/src/main/java/com/example/myprofile/utils/extentions/: Activity.kt  Context.kt  Glide.kt  GlideExtensions.kt  Long.kt
app/src/main/res/drawable/: checkbox_selector.xml  ic_add_contact_btn.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_delete.xml  ic_facebook.xml  ic_launcher_foreground.xml  ic_photo_mockup.xml  recyclerview_item_shape.xml  recyclerview_item_shape_multiselect.xml
app/src/main/res/font/: opensans.xml
app/src/main/res/font-v26/: opensans.xml
app/src/main/res/layout/: activity_auth.xml  activity_contacts.xml  activity_main.xml  activity_sign_up.xml  dialog_add_contact.xml  fragment_add_contacts.xml  fragment_contacts.xml  fragment_detail_view.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_login2.xml  fragment_search_contacts.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_sign_up_extended.xml  fragment_view_pager.xml  item_add_contact.xml  item_contact.xml  item_contact_2.xml
app/src/main/res/layout-land/: activity_main.xml  activity_sign_up.xml
app/src/main/res/menu/: contacts_menu.xml  menu_main.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
