plugins {
    alias libs.plugins.androidApplication
    alias libs.plugins.jetbrainsKotlinAndroid
    alias libs.plugins.safeargs
    alias libs.plugins.daggerHilt
    alias libs.plugins.kotlinKapt
}

android {
    namespace 'com.example.myprofile'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myprofile"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.recyclerview
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.activity
    implementation libs.androidx.fragment
    implementation libs.androidx.viewpager2
    implementation libs.androidx.lifecycle.viewmodel

    // datastore
    implementation libs.androidx.datastore

    // glide
    implementation libs.glide

    // navigation
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    // Hilt
    implementation libs.dagger.hilt
    kapt libs.hilt.android.compiler
    implementation libs.androidx.hilt.navigation
}
