<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contactsFragment">

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.example.myprofile.ui.contacts.ContactsFragment"
        android:label="@string/contacts"
        tools:layout="@layout/fragment_contacts">
        <action
            android:id="@+id/action_contactsFragment_to_detailViewFragment"
            app:destination="@id/detailViewFragment" />
        <action
            android:id="@+id/action_contactsFragment_to_addContactDialogFragment"
            app:destination="@id/addContactDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailViewFragment"
        android:name="com.example.myprofile.ui.contacts.DetailViewFragment"
        android:label="DetailViewFragment"
        tools:layout="@layout/fragment_detail_view">
        <argument
            android:name="contact_id"
            app:argType="long" />
    </fragment>
    <dialog
        android:id="@+id/addContactDialogFragment"
        android:name="com.example.myprofile.ui.contacts.dialog.AddContactDialogFragment"
        android:label="AddContactDialogFragment"
        tools:layout="@layout/dialog_add_contact">
    </dialog>
</navigation>