<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".ui.main.contacts.dialog.AddContactDialogFragment"
    tools:ignore="RtlSymmetry">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/add_contact"
            app:titleCentered="true" />

        <View
            android:id="@+id/header_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/colorPrimary"
            app:layout_constraintBottom_toTopOf="@id/username_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <ImageButton-->
<!--            android:id="@+id/back_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/basic_layout_vertical_margins"-->
<!--            app:layout_constraintStart_toStartOf="@id/left_guideline"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:src="@drawable/ic_back"-->
<!--            android:background="@null"-->
<!--            android:contentDescription="@string/back"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_contacts"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/basic_layout_vertical_margins"-->
<!--            android:text="@string/add_contact"-->
<!--            android:textAppearance="@style/AppTextAppearance"-->
<!--            android:textColor="?attr/colorOnPrimary"-->
<!--            android:textSize="@dimen/h2"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <ImageView
            android:id="@+id/photo"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:contentDescription="@string/profile_photo"
            android:src="@drawable/ic_photo_mockup"
            app:layout_constraintBottom_toBottomOf="@id/header_background"
            app:layout_constraintDimensionRatio="W,1"
            app:layout_constraintEnd_toEndOf="@id/right_guideline"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <ImageView
            android:id="@+id/btn_add_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_8"
            app:layout_constraintStart_toEndOf="@id/photo"
            app:layout_constraintEnd_toEndOf="@id/right_guideline"
            app:layout_constraintBottom_toBottomOf="@id/header_background"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:src="@drawable/ic_add_contact_btn"
            android:contentDescription="@string/add_photo"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_layout"
            style="@style/TextInputOnWhiteBackground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/basic_layout_vertical_margins"
            android:hint="@string/user_name"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@id/career_layout"
            app:layout_constraintEnd_toEndOf="@id/right_guideline"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintTop_toBottomOf="@id/header_background">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:textColor="@color/grey_text"
                android:textSize="@dimen/h2" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/career_layout"
            style="@style/TextInputOnWhiteBackground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/career"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@id/email_layout"
            app:layout_constraintEnd_toEndOf="@id/right_guideline"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintTop_toBottomOf="@id/username_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/career_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:textColor="@color/grey_text"
                android:textSize="@dimen/h2" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_layout"
            style="@style/TextInputOnWhiteBackground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@id/phone_layout"
            app:layout_constraintEnd_toEndOf="@id/right_guideline"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintTop_toBottomOf="@id/career_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:paddingStart="0dp"
                android:textColor="@color/grey_text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone_layout"
            style="@style/TextInputOnWhiteBackground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/phone"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@id/address_layout"
            app:layout_constraintEnd_toEndOf="@id/right_guideline"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintTop_toBottomOf="@id/email_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:textColor="@color/grey_text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/address_layout"
            style="@style/TextInputOnWhiteBackground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/address"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@id/birthdate_layout"
            app:layout_constraintEnd_toEndOf="@id/right_guideline"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintTop_toBottomOf="@id/phone_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:textColor="@color/grey_text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/birthdate_layout"
            style="@style/TextInputOnWhiteBackground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/date_of_birth"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@id/btn_save"
            app:layout_constraintEnd_toEndOf="@id/right_guideline"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintTop_toBottomOf="@id/address_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/birthdate_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:paddingStart="0dp"
                android:textColor="@color/grey_text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            style="@style/ButtonTextCaps"
            android:layout_width="0dp"
            android:layout_height="@dimen/big_button_height"
            android:layout_marginTop="@dimen/basic_layout_vertical_margins"
            android:text="@string/save"
            app:layout_constraintEnd_toEndOf="@id/right_guideline"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintTop_toBottomOf="@id/birthdate_layout"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/basic_layout_horizontal_margins" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/basic_layout_horizontal_margins" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>